# Nifi-OPCUA-Processors

./: .gitignore  README.md
nifi-opcua-bundle/: pom.xml
nifi-opcua-bundle/nifi-opcua-nar/: pom.xml
nifi-opcua-bundle/nifi-opcua-processors/: pom.xml
nifi-opcua-bundle/nifi-opcua-processors/src/main/java/com/kentender/nifi/nifi_opcua_bundle/: OPCUAProcessor.java
nifi-opcua-bundle/nifi-opcua-processors/src/test/java/com/kentender/nifi/nifi_opcua_bundle/: OPCUAProcessorTest.java
opcua/: pom.xml
opcua/nifi-opcua-nar/: pom.xml
opcua/nifi-opcua-processors/: pom.xml
opcua/nifi-opcua-processors/src/main/java/com/kentender/nifi/opcua/: FetchOPCUA.java  GetEndpointDescriptions.java  GetEndpoints.java  GetExpandedNodeIds.java  GetExpanedNodeIds.java  GetSessionInfo.java  GetValue.java  Utils.java
opcua/nifi-opcua-processors/src/test/java/com/kentender/nifi/opcua/: MyProcessorTest.java
